      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <p><a class="btn primary large">Learn more &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span6">
          <h2>Heading</h2>
          <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span5">
          <h2>Heading</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span5">


<div class="rightside">
    <h3>New to Zimity? <em>Join today!</em></h3>
    <form action="https://twitter.com/signup" class="signup signup-btn" method="post">
  <div class="holding name">
    <input type="input" autocomplete="off" value="" name="user[name]" maxlength="20" placeholder="Username"/>

  </div>
  <div class="holding email">

    <input type="input" autocomplete="off" value="" name="user[email]" placeholder="Email"/>

  </div>
  <div class="holding password">
    <input type="input" value="" name="user[user_password]" placeholder="Password"/>

  </div>
  
  <input type="hidden" value="front" name="context" />

  <input type="submit" class="btn success" value="Sign up" />

        </div>
      </div>